REACT_APP_API_REGISTER=https://tulastack-app.herokuapp.com/api/register
REACT_APP_API_LOGIN=https://tulastack-app.herokuapp.com/api/login
REACT_APP_API_UPDATE_USER=https://tulastack-app.herokuapp.com/api/update-profile